<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dotori" translatesAutoresizingMaskIntoConstraints="NO" id="dUC-Fr-ueK">
                                <rect key="frame" x="146.66666666666666" y="374.66666666666669" width="100" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="IWd-bl-h4T"/>
                                    <constraint firstAttribute="height" constant="103" id="sMt-i1-7hZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dUC-Fr-ueK" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="M2v-HU-x8p"/>
                            <constraint firstItem="dUC-Fr-ueK" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="mSo-oI-r3p"/>
                            <constraint firstItem="dUC-Fr-ueK" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="o3r-1k-OfP"/>
                            <constraint firstItem="dUC-Fr-ueK" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="tc7-TQ-SH6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dotori" width="200" height="206"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
